# Generated by nwg-displays on 2026-01-29 at 15:03:10. Do not edit manually.

output "DP-3" {
    mode  2560x1440@59.951Hz
    pos 2560 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  2560x2880@59.967Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "eDP-1" {
    mode  1920x1200@60.002Hz
    pos 5120 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
