*background: #000000
*foreground: #CCCCCC

*cursorColor: #8BDE79
*highlightColor:#444
!Black  
    *color0: #1A1A1A
!Red3
    *color1: #993D6B
!Green3 
    *color2: #6B993D
!Yellow3    
    *color3: #996B3D
!Blue3
    *color4: #3D6B99
!Magenta3   
    *color5: #6B3D99
!Cyan3  
    *color6: #3D996B
!Gray90 
    *color7: #CCCCCC
!Gray30
    *color8: #4D4D4D
!Red 
    *color9: #F5007B
!Green  
    *color10: #7BF500
!Yellow 
    *color11: #F57900
!Blue   
    *color12: #007BF5
!Magenta    
    *color13: #7B00F5
!Cyan   
    *color14: #00F57B
!White  
    *color15: #e6e6e6
