"set! browser.tabs.closeWindowWithLastTab=false
source /home/keks/.pentadactyl/colors/neverland_tweaked.penta

" ==================== plugins ==================== "

loadplugins
"set buftabs-maxlength=7

" ==================== look and feel ==================== "

set guioptions=CcMs

"dont show tab bar
set showtabline=never

" ==================== more options ==================== "

set autocomplete=/ex/(bmarks),^(/|/ex/?)$
set complete='bookmark'
set defsearch=d
set downloadsort='-time'
set followhints=0
set hlfind
set showstatuslinks=command
set showmode
set shell=zsh
set shellcmdflag="-c"
set popups=tab
set pageinfo=gfm

" ==================== key mapping ==================== "
" increase j, k, h, l
"map j 2<c-e>
"map k 2<c-y>

map vv <End>
map ra <ESC>:reloadall<CR>

map <a-Right> gt
map <a-Left>  gT
map <a-Up> <Esc>:tabm +1<CR>
map <a-Down> <Esc>:tabm -1<CR>

map -ex <F8> :tbt Navigation Toolbar
map -ex <F7> :se go!=m
map -ex <F9> :toolbartoggle Bookmarks Toolbar

map <F11>  :sidebar Bookmarks<CR>

map a :tabprevious<CR>
map s  :tabnext<CR>

map <A-i> -js io.run("task", ["add", buffer.URL], false); dactyl.echomsg("Added task for " + buffer.URL);

" h l should go through the history
map h H
map l L

" scroll left or right
map S <right>
map A <left>

map c2 :open http://reader.google.com

map <A-1> <C-[>g0
map <A-2> <C-[>2gt
map <A-3> <C-[>3gt
map <A-4> <C-[>4gt
map <A-5> <C-[>5gt
map <A-6> <C-[>6gt
map <A-7> <C-[>7gt
map <A-8> <C-[>8gt
map <A-9> <C-[>9gt
map <A-0> <C-[>10gt
map <A-a> <C-6>

nmap d <Nop>
nmap dd :tabclose<CR>
nmap x :noscript toggletemp<CR>
nmap X :noscript toggleperm<CR>

" faster scrolling
nnoremap j 10j
nnoremap k 10k

" vim: set ft=vim:
