"----------------------------------------------------
" Author:       Max "keks" Fischer
"
" File:         .vimrc
"----------------------------------------------------


call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'sjl/gundo.vim'
Plug 'vim-scripts/sudo.vim'
Plug 'ervandew/supertab'
Plug 'w0rp/ale'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'jremmen/vim-ripgrep'
Plug 'vimwiki/vimwiki'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'terryma/vim-multiple-cursors'
Plug 'justinmk/vim-sneak'
"Plug 'ryanoasis/vim-devicons'
Plug 'srstevenson/vim-picker'
" Reading / note taking
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
" Color
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'chriskempson/base16-vim'
Plug 'altercation/vim-colors-solarized'
Plug 'crusoexia/vim-monokai'
Plug 'plan9-for-vimspace/acme-colors'
Plug 'andreypopp/vim-colors-plain'
Plug 'noahfrederick/vim-hemisu'
Plug 'KKPMW/sacredforest-vim'

call plug#end()

set t_Co=256
syntax enable
let g:solarized_termtrans = 1
let g:solarized_termcolors=256
set background=light
colorscheme solarized
