{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 36,
	"modules-left": [
		"custom/power",
		"wlr/taskbar"
	],
	"modules-center": [
		"sway/workspaces"
	],
	"modules-right": [
		"pulseaudio",
		"pulseaudio#microphone",
		"backlight",
		"battery",
		"temperature",
		"cpu",
		"memory",
		"disk",
		"network",
		"custom/notification",
		"tray",
		"clock"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{name}"
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 12,
		"all-outputs": true,
		"tooltip-format": "{name}: {title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"rofi"
		]
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"cpu": {
		"interval": 10,
		"max-length": 10,
		"format": "󰻠 {usage}%"
	},
	"memory": {
		"interval": 10,
		"format": "󰍛 {}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "Memory - {used:0.1f}/{total:0.1f} GB used"
	},
	"disk": {
		"interval": 600,
		"format": "󰋊",
		"path": "/",
		"format-alt-click": "click-right",
		"format-alt": "󰋊 {percentage_used}%",
		"tooltip": true,
		"tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
		"states": {
			"warning": 85,
			"critical": 90
		}
	},
	"temperature": {
		"thermal-zone": 9,
		"format": "󰔏 {temperatureC}°C",
		"critical-threshold": 70,
		"format-critical": "󰔏 {temperatureC}°C"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": "󰚥 {capacity}%",
		"format-alt-click": "click-right",
		"format-alt": "{icon} {capacity}%",
		"format-icons": [
			"󰂃",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "󰝟",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "󰋋",
			"headset": "󰋎",
			"phone": "󰏲",
			"portable": "󰏲",
			"car": "󰄋",
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"tooltip": true,
		"tooltip-format": "{icon} at {volume}%"
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "󰍬",
		"format-source-muted": "󰍭",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-",
		"scroll-step": 5,
		"tooltip": true,
		"tooltip-format": "󰍬 at {volume}%"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}",
		"format-alt-click": "click-right",
		"format-alt": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"network": {
		"format-wifi": "  {signalStrength}%",
		"format-ethernet": "  {ipaddr}",
		"format-disconnected": "󰖪 ",
		"tooltip-format-wifi": "󰖩  {essid}\nSignal: {signalStrength}%\nFrequency: {frequency} MHz\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
		"tooltip-format-ethernet": "  {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 5,
		"max-length": 50
	},
	"clock": {
		"timezone": "Europe/Berlin",
		"format": "{:%a %d. %b %H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"custom/power": {
		"format": "⏻",
		"on-click": "~/.config/waybar/scripts/power-menu.sh",
		"tooltip": false
	},
	"custom/notification": {
		"tooltip": true,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
